<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu-buttons.uss?fileID=7433441132597879392&amp;guid=a95f6c120f3e921439e4739d2d7b5d99&amp;type=3#menu-buttons" />
    <ui:VisualElement name="button-container" style="justify-content: flex-start; align-items: flex-start; width: 350px; height: 80px; -unity-font: none; -unity-font-definition: none; flex-grow: 0; flex-shrink: 0; margin-bottom: 10px; padding-left: 0; margin-left: -70px; bottom: -60px;">
        <ui:Button display-tooltip-when-elided="true" name="menu-button" class="menu-button" style="justify-content: flex-start;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="label" style="-unity-text-align: middle-left; align-items: flex-start; font-size: 55px; justify-content: flex-start;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
